MONGO_URI=mongodb+srv://vamsikrishnanallapuneni:vamsikrishnanallapuneni@image-text-analysis.ddnprly.mongodb.net/?retryWrites=true&w=majority&appName=Image-Text-Analysis
OCR_API_KEY=K88532334288957
PORT=5000